= itext-jruby

IText Pdf generation static java build packed to gem with some additional Ruby methods.

== Usage

=== Instalation
require 'itext-jruby'

== Example
@source_pdf   = File.expand_path('pdf_demo.pdf')
@sample_image = File.expand_path('ja.jpg')
@output_pdf   = File.expand_path('out.pdf')

@pdf_document = Itext.new(path: @path)
@pdf_document.add_attachment @pathb
@pdf_document.save(@out)

Find more examples in test directory.


== Contributing to itext-jruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Ernest Bursa. See LICENSE.txt for
further details.